# Keys
key.mw_open_gui=Открыть карту
key.mw_new_marker=Новый маркер
key.mw_next_map_mode=След. режим карты
key.mw_next_marker_group=След. группа маркеров
key.mw_prev_marker_group=Пред. группа маркеров
key.mw_teleport=Телепорт к маркеру
key.mw_zoom_in=Приближение
key.mw_zoom_out=Отдаление
key.mw_underground_mode=Режим пещер

# GUI
mw.gui.mwgui.help=Помощь
mw.gui.mwgui.options=Настройки
mw.gui.mwgui.dimension=Измерение:
mw.gui.mwgui.group=Группа
mw.gui.mwgui.overlay=Наложение:
mw.gui.mwgui.markers=Маркеры
mw.gui.mwgui.keys=Клавиши
mw.gui.mwgui.helptext.1=Для прокрутки карты используйте ЛКМ или стрелки.
mw.gui.mwgui.helptext.2=Используйте колёсико мыши или клавиши Page Up/Down для приближения.
mw.gui.mwgui.helptext.3=Нажмите ПКМ по карте, чтобы создать новый маркер.
mw.gui.mwgui.helptext.4=Маркеры можно перемещать с помощью ЛКМ.
mw.gui.mwgui.helptext.5=Крутите колёсико мыши, выбрав маркер, чтобы изменить его цвет.
mw.gui.mwgui.helptext.6=Крутите колёсико мыши над вкладками измерение и группа, чтобы изменять их.
mw.gui.mwgui.helptext.nextmarkergroup=Следующая группа маркеров
mw.gui.mwgui.helptext.deletemarker=Удалить выбранный маркер
mw.gui.mwgui.helptext.cyclecolour=Изменить цвет выбранного маркера
mw.gui.mwgui.helptext.centermap=Отцентрировать карту на игроке
mw.gui.mwgui.helptext.centermapplayer=Отцентрировать карту на выбранном маркере
mw.gui.mwgui.helptext.selectnextmarker=Выбрать следующий маркер
mw.gui.mwgui.helptext.teleport=Телепорт к "курсору" или выбранному маркеру
mw.gui.mwgui.helptext.savepng=Сохранить PNG-вариант открытой карты
mw.gui.mwgui.helptext.regenerate=Заново сгенерировать карту
mw.gui.mwgui.helptext.undergroundmap=Режим пещер
mw.gui.mwgui.status.biome=биом: %s
mw.gui.mwgui.status.cursor=курсор: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=курсор: (%d, ?, %d)
mw.gui.mwgui.chatmsg.regenmap.1=регенерация
mw.gui.mwgui.chatmsg.regenmap.2=блоков начиная с
mw.gui.mwgui.chatmsg.merge=слияние в

mw.gui.mwguidimensiondialog.title=Установить измерение на
mw.gui.mwguidimensiondialog.error=неверное измерение

mw.gui.mwguigroupdialog.title=Переименовать текущую группу на
mw.gui.mwguigroupdialog.error=Имя группы не может быть пустым

mw.gui.mwguimarkerdialog.title.new=Название маркера
mw.gui.mwguimarkerdialog.title.edit=Редактировать название
mw.gui.mwguimarkerdialog.error=маркеру необходимо название
mw.gui.mwguimarkerdialog.title.group=Группа маркера
mw.gui.mwguimarkerdialog.error.group=маркеру необходимо название группы
mw.gui.mwguimarkerdialog.title.x=Координата X
mw.gui.mwguimarkerdialog.error.x=неверное значение
mw.gui.mwguimarkerdialog.title.y=Координата Y
mw.gui.mwguimarkerdialog.error.y=неверное значение
mw.gui.mwguimarkerdialog.title.z=Координата Z
mw.gui.mwguimarkerdialog.error.z=неверное значение

mw.gui.mwguimarkerdialognew.title.new=Добавить новый маркер
mw.gui.mwguimarkerdialognew.title.edit=Редактировать маркер
mw.gui.mwguimarkerdialognew.editMarkerName=Название
mw.gui.mwguimarkerdialognew.editMarkerGroup=Группа
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=Цвет
mw.gui.mwguimarkerdialognew.buttonSave=Сохранить
mw.gui.mwguimarkerdialognew.title=Высота для телепортации
mw.gui.mwguimarkerdialognew.error=неверная высота

mw.gui.mwguioptions.mwOptions=Настройки MapWriter

mw.gui.mwguioptionslot.optionOn=Вкл.
mw.gui.mwguioptionslot.optionOff=Откл.
mw.gui.mwguioptionslot.drawCoords=Показывать координаты: %s
mw.gui.mwguioptionslot.drawCoords.disabled=выкл.
mw.gui.mwguioptionslot.drawCoords.small=маленькие
mw.gui.mwguioptionslot.drawCoords.large=большие
mw.gui.mwguioptionslot.circularMode=Круглая карта: %s
mw.gui.mwguioptionslot.textureSize=Размер текстур: %s
mw.gui.mwguioptionslot.textureScaling=Масштабирование текстур: %s
mw.gui.mwguioptionslot.textureScaling.linear=линейное
mw.gui.mwguioptionslot.textureScaling.nearest=ближайшее
mw.gui.mwguioptionslot.trailMarkers=Trail markers: %s
mw.gui.mwguioptionslot.mapColours=Цвета карты: %s
mw.gui.mwguioptionslot.mapColours.frozen=заморож.
mw.gui.mwguioptionslot.mapColours.auto=авто
mw.gui.mwguioptionslot.renderRadius=Радиус отрисовки: %s (%s)
mw.gui.mwguioptionslot.ticksBetweenUpdates=Кол. тиков до обновления карты: %s
mw.gui.mwguioptionslot.miniMapSize=Размер миникарты: %s
mw.gui.mwguioptionslot.miniMapPosition=Расположение миникарты: %s
mw.gui.mwguioptionslot.miniMapPosition.unchanged=обычное
mw.gui.mwguioptionslot.miniMapPosition.topRight=сверху справа
mw.gui.mwguioptionslot.miniMapPosition.topLeft=сверху слева
mw.gui.mwguioptionslot.miniMapPosition.bottomRight=снизу справа
mw.gui.mwguioptionslot.miniMapPosition.bottomLeft=снизу слева
mw.gui.mwguioptionslot.mapPixelSnapping=Привязка пикселей: %s
mw.gui.mwguioptionslot.mapPixelSnapping.enabled=вкл.
mw.gui.mwguioptionslot.mapPixelSnapping.disabled=выкл.
mw.gui.mwguioptionslot.maxDeathMarkers=Макс. маркеров смерти: %s
mw.gui.mwguioptionslot.backgroundMode=Фоновый режим: %s
mw.gui.mwguioptionslot.backgroundMode.minecraft=майнкрафт
mw.gui.mwguioptionslot.backgroundMode.none=нет
mw.gui.mwguioptionslot.backgroundMode.static=статический
mw.gui.mwguioptionslot.backgroundMode.panning=панорамирование
mw.gui.mwguioptionslot.oldNewMarkerDialog=Старое/новое окно созд. маркера: %s
mw.gui.mwguioptionslot.oldNewMarkerDialog.new=Новое
mw.gui.mwguioptionslot.oldNewMarkerDialog.old=Старое
mw.gui.mwguioptionslot.paintOverChunk=Закрашивать чанки: %s
mw.gui.mwguioptionslot.colorMarkerNameSearchMode=Цвет имени маркера: %s
mw.gui.mwguioptionslot.colorMarkerDistanceSearchMode=Цвет расстояния до маркера: %s
mw.gui.mwguioptionslot.storeSaveIngameSaveDir=Хранить данные в осн. папке сохранений мира: %s

mw.gui.mwguimarkerSlotNew.markerName=Имя маркера
mw.gui.mwguimarkerSlotNew.markerCoordinate= Координаты маркера
mw.gui.mwguimarkerSlotNew.markerDistance= Расстояние до маркера
mw.gui.mwguimarkerSlotNew.markerCompassPoint= Направление к маркеру

mw.gui.mwguimarkermanage.title=Управление маркерами
mw.gui.mwguimarkermanage.markersCount=Всего маркеров: %s
mw.gui.mwguimarkermanage.currentGroup=Текущая группа
mw.gui.mwguimarkermanage.actionWithSelectedTitle=Действия с выделенными маркерами
mw.gui.mwguimarkermanage.setSelectedNameLabel=Назначить имя:
mw.gui.mwguimarkermanage.setSelectedGroupLabel=Назначить группу:
mw.gui.mwguimarkermanage.setSelectedColorLabel=Назначить цвет:
mw.gui.mwguimarkermanage.selectAllButtonOn=Выделить все
mw.gui.mwguimarkermanage.selectAllButtonOff=Снять выделение
mw.gui.mwguimarkermanage.applybutton=Применить



mw.gui.mwguimportmarkerfromjm.title=Импорт маркеров из JourneyMap
mw.gui.mwguimportmarkerfromjm.currentWorldTitle= Ваш текущий мир: %s
mw.gui.mwguimportmarkerfromjm.jmWaypointsCount=Найдено маркеров JourneyMap: %s
mw.gui.mwguimportmarkerfromjm.importButton=Импорт
mw.gui.mwguimportmarkerfromjm.cancelButton=Отмена
mw.gui.mwguimportmarkerfromjm.chooseFolderButton=Выбор папки
mw.gui.mwguimportmarkerfromjm.text1=Вы можете загрузить эти маркеры как
mw.gui.mwguimportmarkerfromjm.text2=маркеры mapwriter.
mw.gui.mwguimportmarkerfromjm.text3=Эти маркеры будут помещены в группу "importJM"
mw.gui.mwguimportmarkerfromjm.text4=Все предыдущие маркеры из этой группы
mw.gui.mwguimportmarkerfromjm.text5=будут удалены.

mw.gui.mwguimanagegroup.title=Управление группами
mw.gui.mwguimanagegroup.renameGroup=Переименовать группу
mw.gui.mwguimanagegroup.group=Группа
mw.gui.mwguimanagegroup.rename=Переименовать в
mw.gui.mwguimanagegroup.buttonRename=Переименовать
mw.gui.mwguimanagegroup.changeOrder=Изменить порядок
mw.gui.mwguimanagegroup.errorEmptyName=Новое имя не может быть пустым
mw.gui.mwguimanagegroup.errorDuplicateName=Такая группа уже существует
mw.gui.mwguimanagegroup.errorSystemGroupName=Это имя группы нельзя переименовать

mw.gui.mwguiuserpreset.title=Предустановки "Быстрые маркеры"
mw.gui.mwguiuserpreset.groupPreset=Предустановки группы
mw.gui.mwguiuserpreset.notSavedText=Некоторые элементы не были сохранены и при нажатии на эту кнопку будут потеряны
mw.gui.mwguiuserpreset.buttonSave=Сохранить
mw.gui.mwguiuserpreset.buttonClose=Закрыть
mw.gui.mwguiuserpreset.buttonHelp=Помощь
mw.gui.mwguiuserpreset.buttonClear=Очистить

mwgui.mwguiquickmarker.title=Предустановки
mwgui.mwguiquickmarker.markertitle=Предустановки маркеров
mwgui.mwguiquickmarker.grouptitle=Предустановки групп
mwgui.mwguiquickmarker.ExitLabel=Назад к игре
mwgui.mwguiquickmarker.prevLevel=На уровень вверх
mwgui.mwguiquickmarker.markerdialog=Создать маркер через GUI

# Menu
mw.gui.mwguimenumarkerssearch=Поиск маркеров
mw.gui.mwguimenumarkersmanage=Управление маркерами
mw.gui.mwguimenumarkersgroup=Управление группами
mw.gui.mwguimenumarkersimportJM=Импорт маркеров из JM
mw.gui.mwguimenumarkersuserpreset=Предустановки "Быстрые маркеры"